-- 1. DROP (외래키 순서대로)
DROP TABLE C_LIKE;
DROP TABLE P_LIKE;
DROP TABLE APPLY;
DROP TABLE REPLY;
DROP TABLE VOLUNTEER;
DROP TABLE POST;
DROP TABLE USERS;

-- 2. USERS
CREATE TABLE USERS (
    USER_ID         VARCHAR2(20),
    USER_PW         VARCHAR2(100)   NOT NULL,
    USER_NAME       VARCHAR2(20)    NOT NULL,
    BIRTH           DATE,
    GENDER          CHAR(1)         NOT NULL,
    PHONE           VARCHAR2(20),
    ADDRESS         VARCHAR2(50),
    IS_ADMIN        CHAR(1)         DEFAULT 'N' NOT NULL,
    MEMBER_STATUS   CHAR(1)         DEFAULT 'Y' NOT NULL,
    CONSTRAINT PK_USERS           PRIMARY KEY (USER_ID),
    CONSTRAINT CK_USERS_GENDER    CHECK (GENDER        IN ('M', 'F')),
    CONSTRAINT CK_USERS_ADMIN     CHECK (IS_ADMIN      IN ('Y', 'N')),
    CONSTRAINT CK_USERS_STATUS    CHECK (MEMBER_STATUS IN ('Y', 'N'))
);

-- 3. POST
CREATE TABLE POST (
    P_NUMBER    NUMBER GENERATED BY DEFAULT AS IDENTITY,
    P_TITLE     VARCHAR2(200)   NOT NULL,
    CONTENTS    CLOB            NOT NULL,
    VIEWS       NUMBER          DEFAULT 0,
    P_DATE      DATE            DEFAULT SYSDATE,
    P_TYPE      CHAR(1)         NOT NULL,
    USER_ID     VARCHAR2(20)    NOT NULL,
    CONSTRAINT PK_POST       PRIMARY KEY (P_NUMBER),
    CONSTRAINT CK_POST_TYPE  CHECK (P_TYPE IN ('V', 'R')),
    CONSTRAINT FK_POST_USER  FOREIGN KEY (USER_ID) REFERENCES USERS (USER_ID)
);

-- 4. VOLUNTEER
CREATE TABLE VOLUNTEER (
    P_NUMBER    NUMBER,
    V_TITLE     VARCHAR2(200)   NOT NULL,
    V_DATE      DATE            NOT NULL,
    V_PLACE     VARCHAR2(50),
    CONSTRAINT PK_VOLUNTEER       PRIMARY KEY (P_NUMBER),
    CONSTRAINT FK_VOLUNTEER_POST  FOREIGN KEY (P_NUMBER) REFERENCES POST (P_NUMBER)
);

-- 5. REPLY
CREATE TABLE REPLY (
    C_NUMBER    NUMBER GENERATED BY DEFAULT AS IDENTITY,
    COMMENTS    CLOB            NOT NULL,
    C_DATE      DATE            DEFAULT SYSDATE NOT NULL,
    P_NUMBER    NUMBER          NOT NULL,
    USER_ID     VARCHAR2(20)    NOT NULL,
    CONSTRAINT PK_REPLY       PRIMARY KEY (C_NUMBER),
    CONSTRAINT FK_REPLY_POST  FOREIGN KEY (P_NUMBER) REFERENCES POST  (P_NUMBER),
    CONSTRAINT FK_REPLY_USER  FOREIGN KEY (USER_ID)  REFERENCES USERS (USER_ID)
);

-- 6. P_LIKE
CREATE TABLE P_LIKE (
    USER_ID     VARCHAR2(20)    NOT NULL,
    P_NUMBER    NUMBER          NOT NULL,
    CONSTRAINT PK_P_LIKE       PRIMARY KEY (USER_ID, P_NUMBER),
    CONSTRAINT FK_P_LIKE_USER  FOREIGN KEY (USER_ID)  REFERENCES USERS (USER_ID),
    CONSTRAINT FK_P_LIKE_POST  FOREIGN KEY (P_NUMBER) REFERENCES POST  (P_NUMBER)
);

-- 7. APPLY
CREATE TABLE APPLY (
    A_NUMBER    NUMBER GENERATED BY DEFAULT AS IDENTITY,
    A_STATE     CHAR(1)         DEFAULT 'N' NOT NULL,
    USER_ID     VARCHAR2(20)    NOT NULL,
    P_NUMBER    NUMBER          NOT NULL,
    CONSTRAINT PK_APPLY           PRIMARY KEY (A_NUMBER),
    CONSTRAINT UQ_APPLY_USER_POST UNIQUE (USER_ID, P_NUMBER),
    CONSTRAINT CK_APPLY_STATE     CHECK (A_STATE IN ('Y', 'N')),
    CONSTRAINT FK_APPLY_USER      FOREIGN KEY (USER_ID)  REFERENCES USERS (USER_ID),
    CONSTRAINT FK_APPLY_POST      FOREIGN KEY (P_NUMBER) REFERENCES POST  (P_NUMBER)
);

-- 8. C_LIKE
CREATE TABLE C_LIKE (
    USER_ID     VARCHAR2(20)    NOT NULL,
    C_NUMBER    NUMBER          NOT NULL,
    CONSTRAINT PK_C_LIKE        PRIMARY KEY (USER_ID, C_NUMBER),
    CONSTRAINT FK_C_LIKE_USER   FOREIGN KEY (USER_ID)  REFERENCES USERS (USER_ID),
    CONSTRAINT FK_C_LIKE_REPLY  FOREIGN KEY (C_NUMBER) REFERENCES REPLY (C_NUMBER)
);

-- 9. USERS 더미데이터
INSERT INTO USERS (USER_ID, USER_PW, USER_NAME, BIRTH, GENDER, PHONE, ADDRESS, IS_ADMIN, MEMBER_STATUS)
VALUES ('user1', 'pw1234', '홍길동', TO_DATE('1999-03-15', 'YYYY-MM-DD'), 'M', '010-1111-2222', '서울시 강남구', 'N', 'Y');
INSERT INTO USERS (USER_ID, USER_PW, USER_NAME, BIRTH, GENDER, PHONE, ADDRESS, IS_ADMIN, MEMBER_STATUS)
VALUES ('user2', 'pw1234', '김영희', TO_DATE('2001-07-22', 'YYYY-MM-DD'), 'F', '010-3333-4444', '서울시 마포구', 'N', 'Y');
INSERT INTO USERS (USER_ID, USER_PW, USER_NAME, BIRTH, GENDER, PHONE, ADDRESS, IS_ADMIN, MEMBER_STATUS)
VALUES ('user3', 'pw1234', '이민준', TO_DATE('2000-11-05', 'YYYY-MM-DD'), 'M', '010-5555-6666', '서울시 송파구', 'N', 'Y');
INSERT INTO USERS (USER_ID, USER_PW, USER_NAME, BIRTH, GENDER, PHONE, ADDRESS, IS_ADMIN, MEMBER_STATUS)
VALUES ('user4', 'pw1234', '박지수', TO_DATE('2002-01-30', 'YYYY-MM-DD'), 'F', '010-7777-8888', '서울시 관악구', 'N', 'Y');
INSERT INTO USERS (USER_ID, USER_PW, USER_NAME, BIRTH, GENDER, PHONE, ADDRESS, IS_ADMIN, MEMBER_STATUS)
VALUES ('user5', 'pw1234', '최준혁', TO_DATE('1998-05-18', 'YYYY-MM-DD'), 'M', '010-9999-0000', '서울시 서초구', 'N', 'Y');
INSERT INTO USERS (USER_ID, USER_PW, USER_NAME, BIRTH, GENDER, PHONE, ADDRESS, IS_ADMIN, MEMBER_STATUS)
VALUES ('user6', 'pw1234', '정다은', TO_DATE('2003-09-12', 'YYYY-MM-DD'), 'F', '010-2222-3333', '서울시 영등포구', 'N', 'Y');
INSERT INTO USERS (USER_ID, USER_PW, USER_NAME, BIRTH, GENDER, PHONE, ADDRESS, IS_ADMIN, MEMBER_STATUS)
VALUES ('user7', 'pw1234', '강민서', TO_DATE('2000-04-25', 'YYYY-MM-DD'), 'F', '010-4444-5555', '서울시 노원구', 'N', 'Y');
INSERT INTO USERS (USER_ID, USER_PW, USER_NAME, BIRTH, GENDER, PHONE, ADDRESS, IS_ADMIN, MEMBER_STATUS)
VALUES ('user8', 'pw1234', '윤재원', TO_DATE('1997-12-08', 'YYYY-MM-DD'), 'M', '010-6666-7777', '서울시 은평구', 'N', 'Y');
INSERT INTO USERS (USER_ID, USER_PW, USER_NAME, BIRTH, GENDER, PHONE, ADDRESS, IS_ADMIN, MEMBER_STATUS)
VALUES ('user9', 'pw1234', '한지은', TO_DATE('2001-06-17', 'YYYY-MM-DD'), 'F', '010-8888-9999', '서울시 동작구', 'N', 'Y');
INSERT INTO USERS (USER_ID, USER_PW, USER_NAME, BIRTH, GENDER, PHONE, ADDRESS, IS_ADMIN, MEMBER_STATUS)
VALUES ('admin1', 'admin123', '관리자', TO_DATE('1990-01-01', 'YYYY-MM-DD'), 'M', '010-0000-0000', '서울시 중구', 'Y', 'Y');

-- 10. POST 더미데이터
INSERT INTO POST (P_TITLE, CONTENTS, P_TYPE, USER_ID) VALUES ('겨울방학 청소년 멘토링 봉사 모집', '청소년 멘토링 봉사활동입니다.', 'V', 'user1');
INSERT INTO POST (P_TITLE, CONTENTS, P_TYPE, USER_ID) VALUES ('노인복지관 말벗 봉사 모집', '어르신 말벗 봉사활동입니다.', 'V', 'user2');
INSERT INTO POST (P_TITLE, CONTENTS, P_TYPE, USER_ID) VALUES ('환경 정화 봉사 모집', '한강 환경 정화 봉사입니다.', 'V', 'user3');
INSERT INTO POST (P_TITLE, CONTENTS, P_TYPE, USER_ID) VALUES ('장애인 체육대회 보조 봉사', '장애인 체육대회 봉사활동입니다.', 'V', 'user4');
INSERT INTO POST (P_TITLE, CONTENTS, P_TYPE, USER_ID) VALUES ('지역 아동센터 교육 봉사', '아동센터 교육 봉사활동입니다.', 'V', 'user5');
INSERT INTO POST (P_TITLE, CONTENTS, P_TYPE, USER_ID) VALUES ('봉사 후기 공유합니다', '멘토링 봉사 다녀왔어요!', 'R', 'user1');
INSERT INTO POST (P_TITLE, CONTENTS, P_TYPE, USER_ID) VALUES ('노인복지관 봉사 후기', '정말 보람찬 시간이었어요.', 'R', 'user2');
INSERT INTO POST (P_TITLE, CONTENTS, P_TYPE, USER_ID) VALUES ('환경 정화 봉사 후기', '한강이 깨끗해졌어요!', 'R', 'user3');
INSERT INTO POST (P_TITLE, CONTENTS, P_TYPE, USER_ID) VALUES ('봉사 처음인데 질문있어요', '처음 봉사 신청하는 방법이 궁금해요.', 'R', 'user4');
INSERT INTO POST (P_TITLE, CONTENTS, P_TYPE, USER_ID) VALUES ('봉사활동 준비물 질문', '봉사활동 시 준비물이 있나요?', 'R', 'user5');

-- 11. VOLUNTEER 더미데이터
INSERT INTO VOLUNTEER VALUES (1, '겨울방학 청소년 멘토링 봉사', TO_DATE('2025-01-04', 'YYYY-MM-DD'), '서울시 종로구 대왕빌딩');
INSERT INTO VOLUNTEER VALUES (2, '노인복지관 말벗 봉사', TO_DATE('2025-01-10', 'YYYY-MM-DD'), '서울시 노원구 복지관');
INSERT INTO VOLUNTEER VALUES (3, '환경 정화 봉사', TO_DATE('2025-01-15', 'YYYY-MM-DD'), '서울시 영등포구 한강공원');
INSERT INTO VOLUNTEER VALUES (4, '장애인 체육대회 보조 봉사', TO_DATE('2025-01-20', 'YYYY-MM-DD'), '서울시 송파구 체육관');
INSERT INTO VOLUNTEER VALUES (5, '지역 아동센터 교육 봉사', TO_DATE('2025-01-25', 'YYYY-MM-DD'), '서울시 관악구 아동센터');

-- 12. REPLY 더미데이터
INSERT INTO REPLY (COMMENTS, P_NUMBER, USER_ID) VALUES ('좋은 봉사네요!', 1, 'user2');
INSERT INTO REPLY (COMMENTS, P_NUMBER, USER_ID) VALUES ('저도 신청했어요!', 1, 'user3');
INSERT INTO REPLY (COMMENTS, P_NUMBER, USER_ID) VALUES ('유익한 후기 감사해요.', 6, 'user2');
INSERT INTO REPLY (COMMENTS, P_NUMBER, USER_ID) VALUES ('저도 처음인데 같이 해요!', 9, 'user3');
INSERT INTO REPLY (COMMENTS, P_NUMBER, USER_ID) VALUES ('신청 방법은 게시판 공지 참고하세요.', 9, 'user1');

-- 13. P_LIKE 더미데이터
INSERT INTO P_LIKE VALUES ('user2', 1);
INSERT INTO P_LIKE VALUES ('user3', 1);
INSERT INTO P_LIKE VALUES ('user1', 2);
INSERT INTO P_LIKE VALUES ('user4', 3);
INSERT INTO P_LIKE VALUES ('user3', 6);

-- 14. APPLY 더미데이터
INSERT INTO APPLY (USER_ID, P_NUMBER) VALUES ('user2', 1);
INSERT INTO APPLY (USER_ID, P_NUMBER) VALUES ('user3', 1);
INSERT INTO APPLY (USER_ID, P_NUMBER) VALUES ('user1', 2);
INSERT INTO APPLY (USER_ID, P_NUMBER) VALUES ('user4', 2);
INSERT INTO APPLY (USER_ID, P_NUMBER) VALUES ('user3', 3);

-- 15. C_LIKE 더미데이터
INSERT INTO C_LIKE VALUES ('user1', 1);
INSERT INTO C_LIKE VALUES ('user3', 2);
INSERT INTO C_LIKE VALUES ('user2', 3);
INSERT INTO C_LIKE VALUES ('user4', 4);
INSERT INTO C_LIKE VALUES ('user1', 5);

COMMIT;
